{
  "name": "zulp",
  "version": "1.0.0",
  "description": "Learn Gulp by Building an Awesome Development Environment",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipperdev/Zulp.git"
  },
  "keywords": [],
  "author": "zipperdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zipperdev/Zulp/issues"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "homepage": "https://github.com/zipperdev/Zulp#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^6.0.1",
    "sass": "^1.35.2"
  }
}
